data:
    source: ../tests/fixtures/santacruz.osm.pbf
    planet: ../planets/santacruz
    archive: ../archives/santacruz.pvt

render:
    leaf_zoom: 12
    layer_order: [Administrative, Water, Boundaries, Buildings, Landuse, Major Roads, Minor Roads]

layers:
    Administrative: [admin]
    Water: [water]
    Boundaries: [boundaries]
    Buildings: ['buildings']
    Landuse: ['landuse']
    'Major Roads': ['roads_major']
    'Minor Roads': ['roads_minor']

rules:
    admin_country:
        minzoom: 0
        tags: []
    admin_state:
        minzoom: 4
        tags: { admin_level: 4, admin_level: 5 }
    admin_county:
        minzoom: 8
        tags: { admin_level: }
    admin_city:
        minzoom: 10
        tags: { admin_level: }
    admin_other:
        minzoom: 12
        keys: [admin_level]

    building:
        minzoom: 12
        keys: [building]

    

    admin: { minzoom: 4, values: ['administrative'] }
    admin2:
      minzoom: 4
      tags: { admin_level: 2 }
    water: { minzoom: 10, keys: ['water'] }
    boundaries: { minzoom: 8, keys: ['boundary'] }
    buildings: { minzoom: 10, keys: ['building'] }
    landuse: { minzoom: 10, keys: ['landuse'] }
    roads_major: { minzoom: 10, values: ['motorway', 'trunk', 'primary'] }
    roads_minor: { minzoom: 12, keys: ['highway'] }

info:
    entities_by_rule: [admin_country, admin_state, admin_county, admin_other]
